.about {
    margin: 50px;
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 50px;
    min-height: 500px;
    
}

.prevPicture{
    width: 300px;
    transform: translateX(-100%);
    transition: 2s;
}

.Picture{
    width: 300px;
    transform: translateX(0%);
    transition: 2s;
}

.nextPicture{
    width: 300px;
    transform: translateX(100%);
    transition: 2s;
}

@media (max-width: 750px){
    .about {
        margin: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 50px;
        row-gap: 50px;
    }
}